"age" "model" "metric" "offset" "lambda" "mu" "beta_n" "beta_phi"
"1" 6 "dsce2" "pd" "none" 0.2 0 -0.04 -0.08
"2" 6 "dsce2" "pd" "none" 0.5 0 -0.04 -0.08
"3" 6 "dsce2" "pd" "none" 0.2 0.05 -0.04 -0.08
"4" 6 "dsce2" "pd" "none" 0.5 0.05 -0.04 -0.08
"5" 6 "dsce2" "pd" "none" 0.2 0.1 -0.04 -0.08
"6" 6 "dsce2" "pd" "none" 0.5 0.1 -0.04 -0.08
"7" 6 "dsce2" "pd" "none" 0.2 0 -0.01 -0.08
"8" 6 "dsce2" "pd" "none" 0.5 0 -0.01 -0.08
"9" 6 "dsce2" "pd" "none" 0.2 0.05 -0.01 -0.08
"10" 6 "dsce2" "pd" "none" 0.5 0.05 -0.01 -0.08
"11" 6 "dsce2" "pd" "none" 0.2 0.1 -0.01 -0.08
"12" 6 "dsce2" "pd" "none" 0.5 0.1 -0.01 -0.08
"13" 6 "dsce2" "pd" "none" 0.2 0 0 -0.08
"14" 6 "dsce2" "pd" "none" 0.5 0 0 -0.08
"15" 6 "dsce2" "pd" "none" 0.2 0.05 0 -0.08
"16" 6 "dsce2" "pd" "none" 0.5 0.05 0 -0.08
"17" 6 "dsce2" "pd" "none" 0.2 0.1 0 -0.08
"18" 6 "dsce2" "pd" "none" 0.5 0.1 0 -0.08
"19" 6 "dsce2" "pd" "none" 0.2 0 -0.04 -0.04
"20" 6 "dsce2" "pd" "none" 0.5 0 -0.04 -0.04
"21" 6 "dsce2" "pd" "none" 0.2 0.05 -0.04 -0.04
"22" 6 "dsce2" "pd" "none" 0.5 0.05 -0.04 -0.04
"23" 6 "dsce2" "pd" "none" 0.2 0.1 -0.04 -0.04
"24" 6 "dsce2" "pd" "none" 0.5 0.1 -0.04 -0.04
"25" 6 "dsce2" "pd" "none" 0.2 0 -0.01 -0.04
"26" 6 "dsce2" "pd" "none" 0.5 0 -0.01 -0.04
"27" 6 "dsce2" "pd" "none" 0.2 0.05 -0.01 -0.04
"28" 6 "dsce2" "pd" "none" 0.5 0.05 -0.01 -0.04
"29" 6 "dsce2" "pd" "none" 0.2 0.1 -0.01 -0.04
"30" 6 "dsce2" "pd" "none" 0.5 0.1 -0.01 -0.04
"31" 6 "dsce2" "pd" "none" 0.2 0 0 -0.04
"32" 6 "dsce2" "pd" "none" 0.5 0 0 -0.04
"33" 6 "dsce2" "pd" "none" 0.2 0.05 0 -0.04
"34" 6 "dsce2" "pd" "none" 0.5 0.05 0 -0.04
"35" 6 "dsce2" "pd" "none" 0.2 0.1 0 -0.04
"36" 6 "dsce2" "pd" "none" 0.5 0.1 0 -0.04
"37" 6 "dsce2" "pd" "none" 0.2 0 -0.04 0
"38" 6 "dsce2" "pd" "none" 0.5 0 -0.04 0
"39" 6 "dsce2" "pd" "none" 0.2 0.05 -0.04 0
"40" 6 "dsce2" "pd" "none" 0.5 0.05 -0.04 0
"41" 6 "dsce2" "pd" "none" 0.2 0.1 -0.04 0
"42" 6 "dsce2" "pd" "none" 0.5 0.1 -0.04 0
"43" 6 "dsce2" "pd" "none" 0.2 0 -0.01 0
"44" 6 "dsce2" "pd" "none" 0.5 0 -0.01 0
"45" 6 "dsce2" "pd" "none" 0.2 0.05 -0.01 0
"46" 6 "dsce2" "pd" "none" 0.5 0.05 -0.01 0
"47" 6 "dsce2" "pd" "none" 0.2 0.1 -0.01 0
"48" 6 "dsce2" "pd" "none" 0.5 0.1 -0.01 0
"49" 6 "dsce2" "pd" "none" 0.2 0 0 0
"50" 6 "dsce2" "pd" "none" 0.5 0 0 0
"51" 6 "dsce2" "pd" "none" 0.2 0.05 0 0
"52" 6 "dsce2" "pd" "none" 0.5 0.05 0 0
"53" 6 "dsce2" "pd" "none" 0.2 0.1 0 0
"54" 6 "dsce2" "pd" "none" 0.5 0.1 0 0
"55" 6 "dsce2" "pd" "none" 0.2 0 -0.04 0.002
"56" 6 "dsce2" "pd" "none" 0.5 0 -0.04 0.002
"57" 6 "dsce2" "pd" "none" 0.2 0.05 -0.04 0.002
"58" 6 "dsce2" "pd" "none" 0.5 0.05 -0.04 0.002
"59" 6 "dsce2" "pd" "none" 0.2 0.1 -0.04 0.002
"60" 6 "dsce2" "pd" "none" 0.5 0.1 -0.04 0.002
"61" 6 "dsce2" "pd" "none" 0.2 0 -0.01 0.002
"62" 6 "dsce2" "pd" "none" 0.5 0 -0.01 0.002
"63" 6 "dsce2" "pd" "none" 0.2 0.05 -0.01 0.002
"64" 6 "dsce2" "pd" "none" 0.5 0.05 -0.01 0.002
"65" 6 "dsce2" "pd" "none" 0.2 0.1 -0.01 0.002
"66" 6 "dsce2" "pd" "none" 0.5 0.1 -0.01 0.002
"67" 6 "dsce2" "pd" "none" 0.2 0 0 0.002
"68" 6 "dsce2" "pd" "none" 0.5 0 0 0.002
"69" 6 "dsce2" "pd" "none" 0.2 0.05 0 0.002
"70" 6 "dsce2" "pd" "none" 0.5 0.05 0 0.002
"71" 6 "dsce2" "pd" "none" 0.2 0.1 0 0.002
"72" 6 "dsce2" "pd" "none" 0.5 0.1 0 0.002
"73" 6 "dsce2" "pd" "none" 0.2 0 -0.04 0.005
"74" 6 "dsce2" "pd" "none" 0.5 0 -0.04 0.005
"75" 6 "dsce2" "pd" "none" 0.2 0.05 -0.04 0.005
"76" 6 "dsce2" "pd" "none" 0.5 0.05 -0.04 0.005
"77" 6 "dsce2" "pd" "none" 0.2 0.1 -0.04 0.005
"78" 6 "dsce2" "pd" "none" 0.5 0.1 -0.04 0.005
"79" 6 "dsce2" "pd" "none" 0.2 0 -0.01 0.005
"80" 6 "dsce2" "pd" "none" 0.5 0 -0.01 0.005
"81" 6 "dsce2" "pd" "none" 0.2 0.05 -0.01 0.005
"82" 6 "dsce2" "pd" "none" 0.5 0.05 -0.01 0.005
"83" 6 "dsce2" "pd" "none" 0.2 0.1 -0.01 0.005
"84" 6 "dsce2" "pd" "none" 0.5 0.1 -0.01 0.005
"85" 6 "dsce2" "pd" "none" 0.2 0 0 0.005
"86" 6 "dsce2" "pd" "none" 0.5 0 0 0.005
"87" 6 "dsce2" "pd" "none" 0.2 0.05 0 0.005
"88" 6 "dsce2" "pd" "none" 0.5 0.05 0 0.005
"89" 6 "dsce2" "pd" "none" 0.2 0.1 0 0.005
"90" 6 "dsce2" "pd" "none" 0.5 0.1 0 0.005
"91" 6 "dsce2" "pd" "simtime" 0.2 0 -0.04 -0.08
"92" 6 "dsce2" "pd" "simtime" 0.5 0 -0.04 -0.08
"93" 6 "dsce2" "pd" "simtime" 0.2 0.05 -0.04 -0.08
"94" 6 "dsce2" "pd" "simtime" 0.5 0.05 -0.04 -0.08
"95" 6 "dsce2" "pd" "simtime" 0.2 0.1 -0.04 -0.08
"96" 6 "dsce2" "pd" "simtime" 0.5 0.1 -0.04 -0.08
"97" 6 "dsce2" "pd" "simtime" 0.2 0 -0.01 -0.08
"98" 6 "dsce2" "pd" "simtime" 0.5 0 -0.01 -0.08
"99" 6 "dsce2" "pd" "simtime" 0.2 0.05 -0.01 -0.08
"100" 6 "dsce2" "pd" "simtime" 0.5 0.05 -0.01 -0.08
"101" 6 "dsce2" "pd" "simtime" 0.2 0.1 -0.01 -0.08
"102" 6 "dsce2" "pd" "simtime" 0.5 0.1 -0.01 -0.08
"103" 6 "dsce2" "pd" "simtime" 0.2 0 0 -0.08
"104" 6 "dsce2" "pd" "simtime" 0.5 0 0 -0.08
"105" 6 "dsce2" "pd" "simtime" 0.2 0.05 0 -0.08
"106" 6 "dsce2" "pd" "simtime" 0.5 0.05 0 -0.08
"107" 6 "dsce2" "pd" "simtime" 0.2 0.1 0 -0.08
"108" 6 "dsce2" "pd" "simtime" 0.5 0.1 0 -0.08
"109" 6 "dsce2" "pd" "simtime" 0.2 0 -0.04 -0.04
"110" 6 "dsce2" "pd" "simtime" 0.5 0 -0.04 -0.04
"111" 6 "dsce2" "pd" "simtime" 0.2 0.05 -0.04 -0.04
"112" 6 "dsce2" "pd" "simtime" 0.5 0.05 -0.04 -0.04
"113" 6 "dsce2" "pd" "simtime" 0.2 0.1 -0.04 -0.04
"114" 6 "dsce2" "pd" "simtime" 0.5 0.1 -0.04 -0.04
"115" 6 "dsce2" "pd" "simtime" 0.2 0 -0.01 -0.04
"116" 6 "dsce2" "pd" "simtime" 0.5 0 -0.01 -0.04
"117" 6 "dsce2" "pd" "simtime" 0.2 0.05 -0.01 -0.04
"118" 6 "dsce2" "pd" "simtime" 0.5 0.05 -0.01 -0.04
"119" 6 "dsce2" "pd" "simtime" 0.2 0.1 -0.01 -0.04
"120" 6 "dsce2" "pd" "simtime" 0.5 0.1 -0.01 -0.04
"121" 6 "dsce2" "pd" "simtime" 0.2 0 0 -0.04
"122" 6 "dsce2" "pd" "simtime" 0.5 0 0 -0.04
"123" 6 "dsce2" "pd" "simtime" 0.2 0.05 0 -0.04
"124" 6 "dsce2" "pd" "simtime" 0.5 0.05 0 -0.04
"125" 6 "dsce2" "pd" "simtime" 0.2 0.1 0 -0.04
"126" 6 "dsce2" "pd" "simtime" 0.5 0.1 0 -0.04
"127" 6 "dsce2" "pd" "simtime" 0.2 0 -0.04 0
"128" 6 "dsce2" "pd" "simtime" 0.5 0 -0.04 0
"129" 6 "dsce2" "pd" "simtime" 0.2 0.05 -0.04 0
"130" 6 "dsce2" "pd" "simtime" 0.5 0.05 -0.04 0
"131" 6 "dsce2" "pd" "simtime" 0.2 0.1 -0.04 0
"132" 6 "dsce2" "pd" "simtime" 0.5 0.1 -0.04 0
"133" 6 "dsce2" "pd" "simtime" 0.2 0 -0.01 0
"134" 6 "dsce2" "pd" "simtime" 0.5 0 -0.01 0
"135" 6 "dsce2" "pd" "simtime" 0.2 0.05 -0.01 0
"136" 6 "dsce2" "pd" "simtime" 0.5 0.05 -0.01 0
"137" 6 "dsce2" "pd" "simtime" 0.2 0.1 -0.01 0
"138" 6 "dsce2" "pd" "simtime" 0.5 0.1 -0.01 0
"139" 6 "dsce2" "pd" "simtime" 0.2 0 0 0
"140" 6 "dsce2" "pd" "simtime" 0.5 0 0 0
"141" 6 "dsce2" "pd" "simtime" 0.2 0.05 0 0
"142" 6 "dsce2" "pd" "simtime" 0.5 0.05 0 0
"143" 6 "dsce2" "pd" "simtime" 0.2 0.1 0 0
"144" 6 "dsce2" "pd" "simtime" 0.5 0.1 0 0
"145" 6 "dsce2" "pd" "simtime" 0.2 0 -0.04 0.002
"146" 6 "dsce2" "pd" "simtime" 0.5 0 -0.04 0.002
"147" 6 "dsce2" "pd" "simtime" 0.2 0.05 -0.04 0.002
"148" 6 "dsce2" "pd" "simtime" 0.5 0.05 -0.04 0.002
"149" 6 "dsce2" "pd" "simtime" 0.2 0.1 -0.04 0.002
"150" 6 "dsce2" "pd" "simtime" 0.5 0.1 -0.04 0.002
"151" 6 "dsce2" "pd" "simtime" 0.2 0 -0.01 0.002
"152" 6 "dsce2" "pd" "simtime" 0.5 0 -0.01 0.002
"153" 6 "dsce2" "pd" "simtime" 0.2 0.05 -0.01 0.002
"154" 6 "dsce2" "pd" "simtime" 0.5 0.05 -0.01 0.002
"155" 6 "dsce2" "pd" "simtime" 0.2 0.1 -0.01 0.002
"156" 6 "dsce2" "pd" "simtime" 0.5 0.1 -0.01 0.002
"157" 6 "dsce2" "pd" "simtime" 0.2 0 0 0.002
"158" 6 "dsce2" "pd" "simtime" 0.5 0 0 0.002
"159" 6 "dsce2" "pd" "simtime" 0.2 0.05 0 0.002
"160" 6 "dsce2" "pd" "simtime" 0.5 0.05 0 0.002
"161" 6 "dsce2" "pd" "simtime" 0.2 0.1 0 0.002
"162" 6 "dsce2" "pd" "simtime" 0.5 0.1 0 0.002
"163" 6 "dsce2" "pd" "simtime" 0.2 0 -0.04 0.005
"164" 6 "dsce2" "pd" "simtime" 0.5 0 -0.04 0.005
"165" 6 "dsce2" "pd" "simtime" 0.2 0.05 -0.04 0.005
"166" 6 "dsce2" "pd" "simtime" 0.5 0.05 -0.04 0.005
"167" 6 "dsce2" "pd" "simtime" 0.2 0.1 -0.04 0.005
"168" 6 "dsce2" "pd" "simtime" 0.5 0.1 -0.04 0.005
"169" 6 "dsce2" "pd" "simtime" 0.2 0 -0.01 0.005
"170" 6 "dsce2" "pd" "simtime" 0.5 0 -0.01 0.005
"171" 6 "dsce2" "pd" "simtime" 0.2 0.05 -0.01 0.005
"172" 6 "dsce2" "pd" "simtime" 0.5 0.05 -0.01 0.005
"173" 6 "dsce2" "pd" "simtime" 0.2 0.1 -0.01 0.005
"174" 6 "dsce2" "pd" "simtime" 0.5 0.1 -0.01 0.005
"175" 6 "dsce2" "pd" "simtime" 0.2 0 0 0.005
"176" 6 "dsce2" "pd" "simtime" 0.5 0 0 0.005
"177" 6 "dsce2" "pd" "simtime" 0.2 0.05 0 0.005
"178" 6 "dsce2" "pd" "simtime" 0.5 0.05 0 0.005
"179" 6 "dsce2" "pd" "simtime" 0.2 0.1 0 0.005
"180" 6 "dsce2" "pd" "simtime" 0.5 0.1 0 0.005
"181" 6 "dsce2" "ed" "none" 0.2 0 -0.04 -0.08
"182" 6 "dsce2" "ed" "none" 0.5 0 -0.04 -0.08
"183" 6 "dsce2" "ed" "none" 0.2 0.05 -0.04 -0.08
"184" 6 "dsce2" "ed" "none" 0.5 0.05 -0.04 -0.08
"185" 6 "dsce2" "ed" "none" 0.2 0.1 -0.04 -0.08
"186" 6 "dsce2" "ed" "none" 0.5 0.1 -0.04 -0.08
"187" 6 "dsce2" "ed" "none" 0.2 0 -0.01 -0.08
"188" 6 "dsce2" "ed" "none" 0.5 0 -0.01 -0.08
"189" 6 "dsce2" "ed" "none" 0.2 0.05 -0.01 -0.08
"190" 6 "dsce2" "ed" "none" 0.5 0.05 -0.01 -0.08
"191" 6 "dsce2" "ed" "none" 0.2 0.1 -0.01 -0.08
"192" 6 "dsce2" "ed" "none" 0.5 0.1 -0.01 -0.08
"193" 6 "dsce2" "ed" "none" 0.2 0 0 -0.08
"194" 6 "dsce2" "ed" "none" 0.5 0 0 -0.08
"195" 6 "dsce2" "ed" "none" 0.2 0.05 0 -0.08
"196" 6 "dsce2" "ed" "none" 0.5 0.05 0 -0.08
"197" 6 "dsce2" "ed" "none" 0.2 0.1 0 -0.08
"198" 6 "dsce2" "ed" "none" 0.5 0.1 0 -0.08
"199" 6 "dsce2" "ed" "none" 0.2 0 -0.04 -0.04
"200" 6 "dsce2" "ed" "none" 0.5 0 -0.04 -0.04
"201" 6 "dsce2" "ed" "none" 0.2 0.05 -0.04 -0.04
"202" 6 "dsce2" "ed" "none" 0.5 0.05 -0.04 -0.04
"203" 6 "dsce2" "ed" "none" 0.2 0.1 -0.04 -0.04
"204" 6 "dsce2" "ed" "none" 0.5 0.1 -0.04 -0.04
"205" 6 "dsce2" "ed" "none" 0.2 0 -0.01 -0.04
"206" 6 "dsce2" "ed" "none" 0.5 0 -0.01 -0.04
"207" 6 "dsce2" "ed" "none" 0.2 0.05 -0.01 -0.04
"208" 6 "dsce2" "ed" "none" 0.5 0.05 -0.01 -0.04
"209" 6 "dsce2" "ed" "none" 0.2 0.1 -0.01 -0.04
"210" 6 "dsce2" "ed" "none" 0.5 0.1 -0.01 -0.04
"211" 6 "dsce2" "ed" "none" 0.2 0 0 -0.04
"212" 6 "dsce2" "ed" "none" 0.5 0 0 -0.04
"213" 6 "dsce2" "ed" "none" 0.2 0.05 0 -0.04
"214" 6 "dsce2" "ed" "none" 0.5 0.05 0 -0.04
"215" 6 "dsce2" "ed" "none" 0.2 0.1 0 -0.04
"216" 6 "dsce2" "ed" "none" 0.5 0.1 0 -0.04
"217" 6 "dsce2" "ed" "none" 0.2 0 -0.04 0
"218" 6 "dsce2" "ed" "none" 0.5 0 -0.04 0
"219" 6 "dsce2" "ed" "none" 0.2 0.05 -0.04 0
"220" 6 "dsce2" "ed" "none" 0.5 0.05 -0.04 0
"221" 6 "dsce2" "ed" "none" 0.2 0.1 -0.04 0
"222" 6 "dsce2" "ed" "none" 0.5 0.1 -0.04 0
"223" 6 "dsce2" "ed" "none" 0.2 0 -0.01 0
"224" 6 "dsce2" "ed" "none" 0.5 0 -0.01 0
"225" 6 "dsce2" "ed" "none" 0.2 0.05 -0.01 0
"226" 6 "dsce2" "ed" "none" 0.5 0.05 -0.01 0
"227" 6 "dsce2" "ed" "none" 0.2 0.1 -0.01 0
"228" 6 "dsce2" "ed" "none" 0.5 0.1 -0.01 0
"229" 6 "dsce2" "ed" "none" 0.2 0 0 0
"230" 6 "dsce2" "ed" "none" 0.5 0 0 0
"231" 6 "dsce2" "ed" "none" 0.2 0.05 0 0
"232" 6 "dsce2" "ed" "none" 0.5 0.05 0 0
"233" 6 "dsce2" "ed" "none" 0.2 0.1 0 0
"234" 6 "dsce2" "ed" "none" 0.5 0.1 0 0
"235" 6 "dsce2" "ed" "none" 0.2 0 -0.04 0.002
"236" 6 "dsce2" "ed" "none" 0.5 0 -0.04 0.002
"237" 6 "dsce2" "ed" "none" 0.2 0.05 -0.04 0.002
"238" 6 "dsce2" "ed" "none" 0.5 0.05 -0.04 0.002
"239" 6 "dsce2" "ed" "none" 0.2 0.1 -0.04 0.002
"240" 6 "dsce2" "ed" "none" 0.5 0.1 -0.04 0.002
"241" 6 "dsce2" "ed" "none" 0.2 0 -0.01 0.002
"242" 6 "dsce2" "ed" "none" 0.5 0 -0.01 0.002
"243" 6 "dsce2" "ed" "none" 0.2 0.05 -0.01 0.002
"244" 6 "dsce2" "ed" "none" 0.5 0.05 -0.01 0.002
"245" 6 "dsce2" "ed" "none" 0.2 0.1 -0.01 0.002
"246" 6 "dsce2" "ed" "none" 0.5 0.1 -0.01 0.002
"247" 6 "dsce2" "ed" "none" 0.2 0 0 0.002
"248" 6 "dsce2" "ed" "none" 0.5 0 0 0.002
"249" 6 "dsce2" "ed" "none" 0.2 0.05 0 0.002
"250" 6 "dsce2" "ed" "none" 0.5 0.05 0 0.002
"251" 6 "dsce2" "ed" "none" 0.2 0.1 0 0.002
"252" 6 "dsce2" "ed" "none" 0.5 0.1 0 0.002
"253" 6 "dsce2" "ed" "none" 0.2 0 -0.04 0.005
"254" 6 "dsce2" "ed" "none" 0.5 0 -0.04 0.005
"255" 6 "dsce2" "ed" "none" 0.2 0.05 -0.04 0.005
"256" 6 "dsce2" "ed" "none" 0.5 0.05 -0.04 0.005
"257" 6 "dsce2" "ed" "none" 0.2 0.1 -0.04 0.005
"258" 6 "dsce2" "ed" "none" 0.5 0.1 -0.04 0.005
"259" 6 "dsce2" "ed" "none" 0.2 0 -0.01 0.005
"260" 6 "dsce2" "ed" "none" 0.5 0 -0.01 0.005
"261" 6 "dsce2" "ed" "none" 0.2 0.05 -0.01 0.005
"262" 6 "dsce2" "ed" "none" 0.5 0.05 -0.01 0.005
"263" 6 "dsce2" "ed" "none" 0.2 0.1 -0.01 0.005
"264" 6 "dsce2" "ed" "none" 0.5 0.1 -0.01 0.005
"265" 6 "dsce2" "ed" "none" 0.2 0 0 0.005
"266" 6 "dsce2" "ed" "none" 0.5 0 0 0.005
"267" 6 "dsce2" "ed" "none" 0.2 0.05 0 0.005
"268" 6 "dsce2" "ed" "none" 0.5 0.05 0 0.005
"269" 6 "dsce2" "ed" "none" 0.2 0.1 0 0.005
"270" 6 "dsce2" "ed" "none" 0.5 0.1 0 0.005
"271" 6 "dsce2" "nnd" "none" 0.2 0 -0.04 -0.08
"272" 6 "dsce2" "nnd" "none" 0.5 0 -0.04 -0.08
"273" 6 "dsce2" "nnd" "none" 0.2 0.05 -0.04 -0.08
"274" 6 "dsce2" "nnd" "none" 0.5 0.05 -0.04 -0.08
"275" 6 "dsce2" "nnd" "none" 0.2 0.1 -0.04 -0.08
"276" 6 "dsce2" "nnd" "none" 0.5 0.1 -0.04 -0.08
"277" 6 "dsce2" "nnd" "none" 0.2 0 -0.01 -0.08
"278" 6 "dsce2" "nnd" "none" 0.5 0 -0.01 -0.08
"279" 6 "dsce2" "nnd" "none" 0.2 0.05 -0.01 -0.08
"280" 6 "dsce2" "nnd" "none" 0.5 0.05 -0.01 -0.08
"281" 6 "dsce2" "nnd" "none" 0.2 0.1 -0.01 -0.08
"282" 6 "dsce2" "nnd" "none" 0.5 0.1 -0.01 -0.08
"283" 6 "dsce2" "nnd" "none" 0.2 0 0 -0.08
"284" 6 "dsce2" "nnd" "none" 0.5 0 0 -0.08
"285" 6 "dsce2" "nnd" "none" 0.2 0.05 0 -0.08
"286" 6 "dsce2" "nnd" "none" 0.5 0.05 0 -0.08
"287" 6 "dsce2" "nnd" "none" 0.2 0.1 0 -0.08
"288" 6 "dsce2" "nnd" "none" 0.5 0.1 0 -0.08
"289" 6 "dsce2" "nnd" "none" 0.2 0 -0.04 -0.04
"290" 6 "dsce2" "nnd" "none" 0.5 0 -0.04 -0.04
"291" 6 "dsce2" "nnd" "none" 0.2 0.05 -0.04 -0.04
"292" 6 "dsce2" "nnd" "none" 0.5 0.05 -0.04 -0.04
"293" 6 "dsce2" "nnd" "none" 0.2 0.1 -0.04 -0.04
"294" 6 "dsce2" "nnd" "none" 0.5 0.1 -0.04 -0.04
"295" 6 "dsce2" "nnd" "none" 0.2 0 -0.01 -0.04
"296" 6 "dsce2" "nnd" "none" 0.5 0 -0.01 -0.04
"297" 6 "dsce2" "nnd" "none" 0.2 0.05 -0.01 -0.04
"298" 6 "dsce2" "nnd" "none" 0.5 0.05 -0.01 -0.04
"299" 6 "dsce2" "nnd" "none" 0.2 0.1 -0.01 -0.04
"300" 6 "dsce2" "nnd" "none" 0.5 0.1 -0.01 -0.04
"301" 6 "dsce2" "nnd" "none" 0.2 0 0 -0.04
"302" 6 "dsce2" "nnd" "none" 0.5 0 0 -0.04
"303" 6 "dsce2" "nnd" "none" 0.2 0.05 0 -0.04
"304" 6 "dsce2" "nnd" "none" 0.5 0.05 0 -0.04
"305" 6 "dsce2" "nnd" "none" 0.2 0.1 0 -0.04
"306" 6 "dsce2" "nnd" "none" 0.5 0.1 0 -0.04
"307" 6 "dsce2" "nnd" "none" 0.2 0 -0.04 0
"308" 6 "dsce2" "nnd" "none" 0.5 0 -0.04 0
"309" 6 "dsce2" "nnd" "none" 0.2 0.05 -0.04 0
"310" 6 "dsce2" "nnd" "none" 0.5 0.05 -0.04 0
"311" 6 "dsce2" "nnd" "none" 0.2 0.1 -0.04 0
"312" 6 "dsce2" "nnd" "none" 0.5 0.1 -0.04 0
"313" 6 "dsce2" "nnd" "none" 0.2 0 -0.01 0
"314" 6 "dsce2" "nnd" "none" 0.5 0 -0.01 0
"315" 6 "dsce2" "nnd" "none" 0.2 0.05 -0.01 0
"316" 6 "dsce2" "nnd" "none" 0.5 0.05 -0.01 0
"317" 6 "dsce2" "nnd" "none" 0.2 0.1 -0.01 0
"318" 6 "dsce2" "nnd" "none" 0.5 0.1 -0.01 0
"319" 6 "dsce2" "nnd" "none" 0.2 0 0 0
"320" 6 "dsce2" "nnd" "none" 0.5 0 0 0
"321" 6 "dsce2" "nnd" "none" 0.2 0.05 0 0
"322" 6 "dsce2" "nnd" "none" 0.5 0.05 0 0
"323" 6 "dsce2" "nnd" "none" 0.2 0.1 0 0
"324" 6 "dsce2" "nnd" "none" 0.5 0.1 0 0
"325" 6 "dsce2" "nnd" "none" 0.2 0 -0.04 0.002
"326" 6 "dsce2" "nnd" "none" 0.5 0 -0.04 0.002
"327" 6 "dsce2" "nnd" "none" 0.2 0.05 -0.04 0.002
"328" 6 "dsce2" "nnd" "none" 0.5 0.05 -0.04 0.002
"329" 6 "dsce2" "nnd" "none" 0.2 0.1 -0.04 0.002
"330" 6 "dsce2" "nnd" "none" 0.5 0.1 -0.04 0.002
"331" 6 "dsce2" "nnd" "none" 0.2 0 -0.01 0.002
"332" 6 "dsce2" "nnd" "none" 0.5 0 -0.01 0.002
"333" 6 "dsce2" "nnd" "none" 0.2 0.05 -0.01 0.002
"334" 6 "dsce2" "nnd" "none" 0.5 0.05 -0.01 0.002
"335" 6 "dsce2" "nnd" "none" 0.2 0.1 -0.01 0.002
"336" 6 "dsce2" "nnd" "none" 0.5 0.1 -0.01 0.002
"337" 6 "dsce2" "nnd" "none" 0.2 0 0 0.002
"338" 6 "dsce2" "nnd" "none" 0.5 0 0 0.002
"339" 6 "dsce2" "nnd" "none" 0.2 0.05 0 0.002
"340" 6 "dsce2" "nnd" "none" 0.5 0.05 0 0.002
"341" 6 "dsce2" "nnd" "none" 0.2 0.1 0 0.002
"342" 6 "dsce2" "nnd" "none" 0.5 0.1 0 0.002
"343" 6 "dsce2" "nnd" "none" 0.2 0 -0.04 0.005
"344" 6 "dsce2" "nnd" "none" 0.5 0 -0.04 0.005
"345" 6 "dsce2" "nnd" "none" 0.2 0.05 -0.04 0.005
"346" 6 "dsce2" "nnd" "none" 0.5 0.05 -0.04 0.005
"347" 6 "dsce2" "nnd" "none" 0.2 0.1 -0.04 0.005
"348" 6 "dsce2" "nnd" "none" 0.5 0.1 -0.04 0.005
"349" 6 "dsce2" "nnd" "none" 0.2 0 -0.01 0.005
"350" 6 "dsce2" "nnd" "none" 0.5 0 -0.01 0.005
"351" 6 "dsce2" "nnd" "none" 0.2 0.05 -0.01 0.005
"352" 6 "dsce2" "nnd" "none" 0.5 0.05 -0.01 0.005
"353" 6 "dsce2" "nnd" "none" 0.2 0.1 -0.01 0.005
"354" 6 "dsce2" "nnd" "none" 0.5 0.1 -0.01 0.005
"355" 6 "dsce2" "nnd" "none" 0.2 0 0 0.005
"356" 6 "dsce2" "nnd" "none" 0.5 0 0 0.005
"357" 6 "dsce2" "nnd" "none" 0.2 0.05 0 0.005
"358" 6 "dsce2" "nnd" "none" 0.5 0.05 0 0.005
"359" 6 "dsce2" "nnd" "none" 0.2 0.1 0 0.005
"360" 6 "dsce2" "nnd" "none" 0.5 0.1 0 0.005
